.App {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 120px;
  grid-template-areas:
    "a a a a a a a a"
    "c c c c d d d d"
    "c c c c d d d d"
    "c c c c d d d d"
    "b b b b b b b b";
  align-items: start;
}

.App-header {
  padding: 20px;
  grid-area: a;
}

.leftcolumn {
  grid-area: c;
}

.rightcolumn {
  grid-area: d;
}

.footer {
  grid-area: b;
  font-size: 8px;
}

hr { width:100%; height:1px; background: #000 }

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.rightcolumn img {
    overflow: hidden;
    position: relative;
    max-width: 420px;
    max-height: 420px;
    height: 50vh;
    width: 50vw;
}
